<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	<style>
		body{
		background:url('412.jpeg');
		margin: 30px;
	}

	.non1{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:1090px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non1:hover{
		background-color: red;
	}

	.non2{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:1210px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non2:hover{
		background-color: red;
	}

	.non3{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:1330px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non3:hover{
		background-color: red;
	}

	.non4{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:0px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non4:hover{
		background-color: red;
	}

	.div2{
	background-color: rgb(77, 77, 77);
	width: 100%;
	height: 120px;
	}

	*{
  margin: 0px;
  padding: 0px;
}
	</style>
</head>
<body id="inf">
		<section class="div2">
		<i><h1 class="name" align="center" style="font-weight: bold; font-size: 70px; color: white; top: 10px;">Playo</h1></i>
		<a href="About.html#about"><input type="button" value="About" onclick="#" class="non1"></a>
		<a href="Help.html#help"><input type="button" value="Help" onclick="#" class="non2"></a>
		<a href="home.html#home"><input type="button" value="Home" onclick="#" class="non4"></a>
	</section>
	<br><br>
	<div class="div1">
		<h1 style="font-size: 25; color: red; font-weight: bold; font-family: calibri;" align="center">Introduction to Sports</h1>

		<blockquote style="color: white; font-size: 21px; font-weight: bold;">Sport (British English) or sports (American English) includes all forms of competitive physical activity or games which, through casual or organised participation, aim to use, maintain or improve physical ability and skills while providing enjoyment to participants, and in some cases, entertainment for spectators.Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, simultaneously or consecutively, with one winner; in others, the contest (a match) is between two sides, each attempting to exceed the other. Some sports allow a tie game; others provide tie-breaking methods to ensure one winner and one loser. A number of contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs.</blockquote>
		<br>

		<blockquote style="color: white; font-size: 21px; font-weight: bold;">Sport is generally recognised as system of activities which are based in physical athleticism or physical dexterity, with the largest major competitions such as the Olympic Games admitting only sports meeting this definition, and other organisations such as the Council of Europe using definitions precluding activities without a physical element from classification as sports.However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee (through ARISF) recognises both chess and bridge as bona fide sports, and SportAccord, the international sports federation association, recognises five non-physical sports: bridge, chess, draughts (checkers), Go and xiangqi, and limits the number of mind games which can be admitted as sports.</blockquote>
		<br>

		<blockquote style="color: white; font-size: 21px; font-weight: bold;">Sport is usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.</blockquote>
		<br>

		<blockquote style="color: white; font-size: 21px; font-weight: bold;">Records of performance are often kept, and for popular sports, this information may be widely announced or reported in sport news. Sport is also a major source of entertainment for non-participants, with spectator sport drawing large crowds to sport venues, and reaching wider audiences through broadcasting. Sport betting is in some cases severely regulated, and in some cases is central to the sport.</blockquote>
		<br>

		<blockquote style="color: white; font-size: 21px; font-weight: bold;">According to A.T. Kearney, a consultancy, the global sporting industry is worth up to $620 billion as of 2013. The world's most accessible and practised sport is running, while association football is its most popular spectator sport.</blockquote>
	</div>
</body>
</html>