<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	<style>
		body{
		background:url('412.jpeg');
		margin: 30px;
	}

	.non1{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:1090px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non1:hover{
		background-color: red;
	}

	.non2{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:1210px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non2:hover{
		background-color: red;
	}

	.non3{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:1330px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non3:hover{
		background-color: red;
	}

	.non4{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:0px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non4:hover{
		background-color: red;
	}

	.div2{
	background-color: rgb(77, 77, 77);
	width: 100%;
	height: 120px;
	}

	*{
  margin: 0px;
  padding: 0px;
}
	</style>
</head>
<body id="inf1">
	<section class="div2">
		<i><h1 class="name" align="center" style="font-weight: bold; font-size: 70px; color: white; top: 10px;">Playo</h1></i>
		<a href="About.html#about"><input type="button" value="About" onclick="#" class="non1"></a>
		<a href="Help.html#help"><input type="button" value="Help" onclick="#" class="non2"></a>
		<a href="home.html#home"><input type="button" value="Home" onclick="#" class="non4"></a>
	</section>
	<br><br>
	<div class="div1">
		<h1 style="font-size: 25; color: red; font-weight: bold; font-family: calibri;" align="center">Types of Sports</h1>

<blockquote style="color: white; font-size: 21px; font-weight: bold;">
<p align="center">Archery ,Cross Country Skiing (XC Skiing),Cycling,long distance run</p>
<br>
<p align="center">Athletics ,Dancing ,Darts,Figure,Long jump</p> 
<br><p align="center">Billiards Discus ,Downhill Skiing,Endourance course,Fencing,Luge</p>
<br><p align="center">Bobsleigh,Skating,Fishing,Formula 1,Modern</p>
<br><p align="center">Bowling,Giant,Slalom,Gliding,Pentathlon</p>
<br><p align="center">Boxing,Gymnastics,Hammer Throwing,Hang-gliding</p>
<br><p align="center">Canoe ,High Diving,High jump,Motorsports</p>
<br><p align="center">Canoe Slalom,Hiking,Horse,Racing,Mountaineering</p>
<br><p align="center">Chess,Hunting,Hurdle Race,Ice Hockey,Netball</p>
<br><p align="center">Climbing,Javelin,Jogging,Kayak,Nordic Combined</p>
<br><p align="center">Orienteering,Paintball,Parachuting,Pole Vault,Relay</p>
<br><p align="center">Race,Rhythmic,Gymnastics,Riding, Equestrian</p>
<br><p align="center">Rope
Skipping
Rowing
run the 100 metres
Running</p>
<br><p align="center">Sailing
Shooting
Shot put
Skateboarding
Skating</p>
</blockquote>
	</div>
</body>
</html>