<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	<style>
		body{
		background:url('412.jpeg');
		margin: 30px;
	}

	.non1{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:1090px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non1:hover{
		background-color: red;
	}

	.non2{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:1210px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non2:hover{
		background-color: red;
	}

	.non3{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:1330px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non3:hover{
		background-color: red;
	}

	.non4{
	background-color:black;
	font-weight: bold;
	width: 100px;
	height: 50px;
	color: white;
	font-size: 20px;
	margin-left:0px;
	top: 13%;
	position: absolute;
	display: block;
	opacity: 0.8;
	}

	.non4:hover{
		background-color: red;
	}

	.div2{
	background-color: rgb(77, 77, 77);
	width: 100%;
	height: 120px;
	}

	*{
  margin: 0px;
  padding: 0px;
}
	</style>
</head>
<body id="inf3">
		<section class="div2">
		<i><h1 class="name" align="center" style="font-weight: bold; font-size: 70px; color: white; top: 10px;">Playo</h1></i>
		<a href="About.html#about"><input type="button" value="About" onclick="#" class="non1"></a>
		<a href="Help.html#help"><input type="button" value="Help" onclick="#" class="non2"></a>
		<a href="home.html#home"><input type="button" value="Home" onclick="#" class="non4"></a>
	</section>
	<br><br>
	<div class="div1">
		<h1 style="font-size: 25; color: red; font-weight: bold; font-family: calibri;" align="center">Quotes</h1>

		<blockquote style="color: white; font-size: 21px; font-weight: bold;">1. Vince Lombardi
<p>“Winning isn’t everything, it’s the only thing.”</p></blockquote>
<br>

<blockquote style="color: white; font-size: 21px; font-weight: bold;">2. Bobby Knight
<p>“The key is not the will to win… everybody has that. It is the will to prepare to win that is important.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">3. Michael Jordan
<p>“I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times, I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">4. Knute Rockne
<p>“Show me a gracious loser and I’ll show you a failure.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">5. Wilma Rudolph
<p>“Winning is great, sure, but if you are really going to do something in life, the secret is learning how to lose. Nobody goes undefeated all the time. If you can pick up after a crushing defeat, and go on to win again, you are going to be a champion someday.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">6. Muhammad Ali
<p>“I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.'”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">7. Paul Brown
<p>“When you win, say nothing. When you lose, say less.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">8. Billie Jean King
<p>“A champion is afraid of losing. Everyone else is afraid of winning.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">9. Paul Bryant
<p>“Winning isn’t everything, but it beats anything that comes in second.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">10. Vin Scully
<p>“Losing feels worse than winning feels good.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">11. George Steinbrenner
<p>“Winning is the most important thing in my life, after breathing. Breathing first, winning next.”</p></blockquote>
<br>

<blockquote style="color: white; font-size: 21px; font-weight: bold;">12. Morgan Wootten
<p>“You learn more <br>from losing than winning. You learn how to keep going.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">13. Jackie Robinson
<p>“It kills me to lose. If I’m a troublemaker, and I don’t think that my temper makes me one, then it’s because I can’t stand losing. That’s the way I am about winning, all I ever wanted to do was finish first.”</p></blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">14. Pat Riley
“A champion needs a motivation above and beyond winning.”</blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">15. Art Rooney
“The biggest thrill wasn’t in winning on Sunday but in meeting the payroll on Monday.”</blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">16. Arsene Wenger
“At a young age winning is not the most important thing… the important thing is to develop creative and skilled players with good confidence.”</blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">17. Boris Becker
“I love the winning, I can take the losing, but most of all I Love to play.”</blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">18. Vince Lombardi
“Winning is not a sometime thing; it’s an all time thing. You don’t win once in a while, you don’t do things right once in a while, you do them right all the time. Winning is habit. Unfortunately, so is losing.”</blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">19. Steve Nash
“Nothing is black-and-white, except for winning and losing, and maybe that’s why people gravitate to that so much.”</blockquote>
<br>
<blockquote style="color: white; font-size: 21px; font-weight: bold;">20. Grantland Rice
“It’s not whether you win or lose, it’s how you play the game.”</blockquote>
	</div>
</body>
</html>